# demowallet

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
demowallet-api-java/: build.gradle  settings.gradle
demowallet-api-java/src/main/grpc/com/jkramr/demowalletapi/grpc/: BalanceServiceGrpc.java  DepositServiceGrpc.java  WithdrawServiceGrpc.java
demowallet-api-java/src/main/java/com/jkramr/demowalletapi/grpc/: Balance.java  Deposit.java  Withdraw.java
demowallet-api-java/src/main/proto/: balance.proto  deposit.proto  register.proto  withdraw.proto
demowallet-api-java/src/proto/: register.proto
demowallet-client/: Dockerfile  build.gradle  settings.gradle
demowallet-client/src/main/java/com/jkramr/demowalletclient/: DemowalletClientApplication.java
demowallet-client/src/main/java/com/jkramr/demowalletclient/service/: EmulatorService.java  GrpcChannel.java  RoundFactory.java  TestGrpcChannel.java
demowallet-client/src/main/java/com/jkramr/demowalletclient/service/emulator/: EmulatorService.java  LoggingThreadedEmulatorService.java  RoundEmulatorFactory.java  ThreadedEmulatorService.java
demowallet-client/src/main/java/com/jkramr/demowalletclient/service/grpc/: GrpcChannel.java  LocalGrpcChannel.java  LoggingGrpcChannel.java
demowallet-client/src/main/resources/: application.properties
demowallet-client/src/test/java/com/jkramr/demowalletclient/: DemowalletClientApplicationTests.java
demowallet-proto/: balance.proto  common.proto  withdraw.proto
demowallet-server/: Dockerfile  build.gradle  settings.gradle
demowallet-server/gradle/wrapper/: gradle-wrapper.properties
demowallet-server/src/main/java/com/jkramr/demowalletserver/: DemowalletServerApplication.java
demowallet-server/src/main/java/com/jkramr/demowalletserver/controller/: BalanceController.java  DepositController.java  RegisterController.java  WithdrawController.java
demowallet-server/src/main/java/com/jkramr/demowalletserver/model/: Currency.java  User.java  Wallet.java
demowallet-server/src/main/java/com/jkramr/demowalletserver/repository/: UserRepository.java  WalletCrudRepository.java  WalletManagedRepository.java  WalletRepository.java
demowallet-server/src/main/java/com/jkramr/demowalletserver/service/: AbstractService.java  BalanceService.java  DepositService.java  RegisterService.java  Service.java  WithdrawService.java
demowallet-server/src/main/java/com/jkramr/demowalletserver/service/balance/: BalanceService.java  DepositService.java  WithdrawService.java
demowallet-server/src/main/java/com/jkramr/demowalletserver/service/validators/: AbstractRequestValidator.java  BalanceRequestValidator.java  CommonRequestValidator.java  DepositRequestValidator.java  RegisterRequestValidator.java  RequestValidator.java  WithdrawRequestValidator.java
demowallet-server/src/main/java/com/jkramr/demowalletserver/systemdata/: SystemData.java
demowallet-server/src/main/resources/: application.properties
demowallet-server/src/main/resources/sql/: schema_init.sql
demowallet-server/src/sql/: wallet.sql
demowallet-server/src/test/java/com/jkramr/demowalletserver/: BalanceTestResult.java  DemowalletServerApplicationTests.java  DepositTestResult.java  WithdrawTestResult.java
demowallet-server/src/test/java/com/jkramr/demowalletserver/integration/: DemowalletIntegrationTests.java
demowallet-server/src/test/java/com/jkramr/demowalletserver/service/: BalanceServiceTest.java  DepositServiceTest.java  RegisterServiceTest.java  WithdrawServiceTest.java
demowallet-server/src/test/java/com/jkramr/demowalletserver/systemdata/: BalanceTestResult.java  DepositTestResult.java  RegisterTestResult.java  WithdrawTestResult.java
demowallet-server/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
protomapper/: build.gradle
protomapper/src/main/java/com/betpawa/common/protomapper/: DefaultMapper.java  Mapper.java  Proto3AnnotationMapper.java  Proto3Entity.java  Proto3MapperException.java  Proto3Strategy.java  StringCaseMapping.java
protomapper/src/main/java/com/betpawa/common/protomapper/utils/: StringUtils.java
protomapper/src/test/java/com/betpawa/common/protomapper/: DefaultMapperTest.java  Proto3AnnotationMapperTest.java
protomapper/src/test/java/com/betpawa/common/protomapper/model/: CompatibleFields.java  CompatibleFieldsMixedCase.java  ConstructorNotPublic.java  ConstructorThrowsException.java  FinalField.java  IncompatibleFields.java  Level0Class.java  Level1Subclass.java  Level2Subclass.java  NestedFieldTypes.java  NestedMessageLevel1.java  NestedMessageLevel2.java  NoDefaultConstructor.java  NoProtomapperAnnotation.java  ScalarValueTypes.java  ScalarValueTypesAutoboxing.java  StaticField.java  TooManyFields.java  WrongProtoClassInAnnotation.java
protomapper/src/test/proto/: test.proto
