plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jkramr'
version = '0.0.1'
sourceCompatibility = '12'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'net.devh:grpc-client-spring-boot-starter:2.3.0.RELEASE'
	compile files('../demowallet-api-java/build/libs/demowallet-api-java-0.0.1.jar')
}

bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
}
